<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="405dp"
        android:layout_height="663dp" >

        <TextView
            android:id="@+id/arithmetic_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FFFFFFFFFFF"
            android:textSize="36sp" />
        <TextView
            android:id="@+id/speed_numbers_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FFFFFFFFFFF"
            android:textSize="36sp" />
        <TextView
            android:id="@+id/names_faces_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FFFFFFFFFFF"
            android:textSize="36sp" />
        <TextView
            android:id="@+id/cards_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FFFFFFFFFFF"
            android:textSize="36sp" />

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>