<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/speedNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="@string/speed_number_string"
        android:verticalScrollbarPosition="defaultPosition"
        android:scrollbars="vertical"/>

    <EditText
        android:id="@+id/numberInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:autofillHints="@string/app_name"
        android:hint="Type here for keyboard"
        android:inputType="number"
        android:visibility="gone" />

    <Button
        android:id="@+id/clearSpeedNumbersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Begin " />
</LinearLayout>
